<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <script>

/*
    function greet(name) {
      console.log("hello," + name + "!");
    }

    greet("asad");

    greet("ahmad");
    greet("ali");
    greet("sara");
    greet("sara"); greet("sara");


    function function1(name, age) {
      // console.log("hello," + name + "!");

      // console.log("you are " + age + " years old.");
      if (age > 100) {
        return `${name}-${age}`
      } else {
        return name
      }

    }

    function1("asad", 20);
    function1("aiqqqqqqqzal", 138);
    var text = function1("aidddddddzal", 18);
    console.log(text);


    function nums(name,age) {
     return {
      username : name,
      userage: age
     };
    }
     let user = nums("ahmad" , '20');
     console.log(user);
    

*/


     var number = [
      12,-23,3,0,-33,-19,93,53,-36
     ]


    var newformate = [
      {
        NumberIs: 12,
        Type:'Postivete'
      },
      {
        NumberIs: -1,
        Type:'negti'
      },
      {
        NumberIs: 0,
        Type:'Zero'
      }
    ]
     
  </script>
</body>

</html>